<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <name>distributed-transcoder-svc</name>
    <description>Serviço de transcodificação de vídeo distribuída</description>
    
    <groupId>dev.ltoscano</groupId>
    <artifactId>distributed-transcoder-svc</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    
    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- Transcoder Library -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>transcoder-lib</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>transcoder-lib</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>dev.ltoscano.transcoder.DistributedTranscoderServiceApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>