# distributed-transcoder

./: .gitignore  README.md
distributed-transcoder/: pom.xml
distributed-transcoder/distributed-transcoder-client/: pom.xml
distributed-transcoder/distributed-transcoder-client/src/main/java/dev/ltoscano/transcoder/: TranscoderClientApplication.java
distributed-transcoder/distributed-transcoder-svc/: Split.ffcat  pom.xml
distributed-transcoder/distributed-transcoder-svc/Data/: config.json
distributed-transcoder/distributed-transcoder-svc/src/main/java/dev/ltoscano/transcoder/: DistributedTranscoderServiceApplication.java  ServletInitializer.java
distributed-transcoder/distributed-transcoder-svc/src/main/java/dev/ltoscano/transcoder/configuration/: DistributedTranscoderServiceConfiguration.java
distributed-transcoder/distributed-transcoder-svc/src/main/java/dev/ltoscano/transcoder/service/: DistributedTranscoderService.java  IDistributedTranscoderService.java
distributed-transcoder/distributed-transcoder-svc/src/main/java/dev/ltoscano/transcoder/service/model/: JobInfo.java
distributed-transcoder/distributed-transcoder-svc/src/main/resources/: application.properties
distributed-transcoder/ffmpeg-test/: Test.ffcat  pom.xml
distributed-transcoder/ffmpeg-test/src/main/java/dev/ltoscano/transcoder/test/: MainClass.java
distributed-transcoder/merge-svc/: pom.xml
distributed-transcoder/merge-svc/src/main/java/dev/ltoscano/transcoder/: ServletInitializer.java
distributed-transcoder/merge-svc/src/test/java/dev/ltoscano/transcoder/: DistributedTranscoderApplicationTests.java
distributed-transcoder/stream-front/: pom.xml
distributed-transcoder/stream-front/src/main/java/dev/ltoscano/transcoder/: StreamApplication.java
distributed-transcoder/stream-front/src/main/resources/static/: index.html
distributed-transcoder/stream-front/src/main/resources/static/css/: stream.css
distributed-transcoder/stream-front/src/main/resources/static/js/: stream.js
distributed-transcoder/stream-front/src/test/java/dev/ltoscano/transcoder/: StreamFrontApplicationTests.java
distributed-transcoder/stream-svc/: pom.xml
distributed-transcoder/stream-svc/Data/: config.json
distributed-transcoder/stream-svc/src/main/java/dev/ltoscano/transcoder/: ServletInitializer.java  StreamServiceApplication.java
distributed-transcoder/stream-svc/src/main/java/dev/ltoscano/transcoder/configuration/: StreamServiceConfiguration.java
distributed-transcoder/stream-svc/src/main/java/dev/ltoscano/transcoder/service/: IStreamService.java  StreamService.java
distributed-transcoder/stream-svc/src/main/java/dev/ltoscano/transcoder/service/model/: VideoOptions.java
distributed-transcoder/stream-svc/src/main/resources/: application.properties
distributed-transcoder/transcoder-lib/: config.json  pom.xml
distributed-transcoder/transcoder-lib/src/main/java/dev/ltoscano/transcoder/lib/: TestClass.java
distributed-transcoder/transcoder-lib/src/main/java/dev/ltoscano/transcoder/lib/configuration/: Configuration.java
distributed-transcoder/transcoder-lib/src/main/java/dev/ltoscano/transcoder/lib/discovering/: DiscoveryService.java
distributed-transcoder/transcoder-lib/src/main/java/dev/ltoscano/transcoder/lib/discovering/model/: AdvertisementInfo.java  MulticastGroupInfo.java
distributed-transcoder/transcoder-lib/src/main/java/dev/ltoscano/transcoder/lib/logging/: Logging.java
distributed-transcoder/transcoder-lib/src/main/java/dev/ltoscano/transcoder/lib/serialization/: Serializable.java
distributed-transcoder/transcoder-lib/src/main/java/dev/ltoscano/transcoder/lib/service/: DiscoverableService.java  IDiscoverableService.java
distributed-transcoder/transcoder-lib/src/main/java/dev/ltoscano/transcoder/lib/service/client/: TranscoderClient.java
distributed-transcoder/transcoder-lib/src/main/java/dev/ltoscano/transcoder/lib/service/model/: JobInfo.java  ServiceInfo.java  ServiceInfoTable.java  ServiceType.java
distributed-transcoder/transcoder-lib/src/main/resources/: log4j2.xml
distributed-transcoder/transcoder-svc/: pom.xml
distributed-transcoder/transcoder-svc/Data/: config.json
distributed-transcoder/transcoder-svc/src/main/java/dev/ltoscano/transcoder/: DistributedTranscoderApplication.java  ServletInitializer.java  TranscoderServiceApplication.java
distributed-transcoder/transcoder-svc/src/main/java/dev/ltoscano/transcoder/configuration/: TranscoderServiceConfiguration.java
distributed-transcoder/transcoder-svc/src/main/java/dev/ltoscano/transcoder/service/: ITranscoderService.java  TranscoderService.java
distributed-transcoder/transcoder-svc/src/main/resources/: application.properties
