<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>dev.ltoscano</groupId>
        <artifactId>distributed-transcoder</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <name>transcoder-client</name>
    
    <artifactId>transcoder-client</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- Transcoder Library -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>transcoder-lib</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>transcoder-lib</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>