<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    <name>Distributed Transcoder</name>
    
    <groupId>dev.ltoscano</groupId>
    <artifactId>distributed-transcoder</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>distributed-transcoder-client</module>
        <module>distributed-transcoder-svc</module>
        <module>ffmpeg-test</module>
        <module>stream-svc</module>
        <module>transcoder-lib</module>
        <module>transcoder-svc</module>
        <module>stream-front</module>
    </modules>
</project>